events {}

http {
    upstream prototype {
        server 172.17.0.1:8080;
    }

    server {

        listen 80;
        client_max_body_size 10M;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /accounts/confirm-email/ {
            try_files $uri /index.html;
        }

        location /e/ {
            proxy_pass http://prototype;
        }

        location /accounts {
            proxy_pass http://prototype;
        }

        location /connectors/ {
            proxy_pass http://prototype;
        }

        location / {
            try_files $uri /index.html;
        }
    }

    access_log /dev/stdout;
}